.TopBanner {
    display: flex;
    align-items: center;
    height: 150rem;
    background: $color-main;
    overflow: hidden;

    &.on {
        height: 0;
        transition: height .3s;
    }

    .inner {
        position: relative;
        width: $size-pc;
        color: $color-w;

        strong {
            display: block;
            font-size: 32rem;
            font-weight: 700;
            margin: 0 0 8rem 0;
        }

        span {
            position: absolute;
            inset: -16rem 0 auto auto;
            user-select: none;
            cursor: pointer;

            font-variation-settings: 'wght' 100;
            font-size: 32rem;
        }
    }
}

// header

* {
    outline: 1px solid --rgb(38, 0, 255);
}

.Header {
    position: sticky;
    top: 0;
    z-index: 999;


    .header_wrap {
        display: flex;
        align-items: center;

        position: absolute;
        top: auto;
        left: 0;
        right: 0;
        padding: 0 50rem;

        background: rgba($color: #000000, $alpha: 0.2);

        h1 {
            flex: 0 0 calc((100% - 1170px)/2);

            a {
                display: block;
                width: 188rem;
                height: 22rem;
                margin: 0 30px 0 0;
                background: url(../images/logo01.png);
            }
        }

        .gnb>ul {
            display: flex;
            gap: 80rem;

            a {
                position: relative;
                display: block;
                font-size: 20rem;
                font-weight: 500;
                line-height: 100rem;
                color: $color-w;

                transition: .5s;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate(-50%, 0);
                    width: 0;
                    height: 1rem;
                    background: $color-main;
                }

                &:hover::after {
                    width: 100%;
                    transition: .3s;

                }
            }
        }

        .util_area {
            margin: 0 0 0 auto;
        }
    }

    &.on {

        .header_wrap {
            background: rgba($color: $color-w, $alpha: 1);

            h1 {
                a {
                    background: url(../images/logo02.png);
                }
            }

            .gnb>ul {
                a {
                    color: $color-body;
                    line-height: 64rem;
                }
            }
        }


    }

}

.MainVisual {
    position: relative;

    .main_slide {
        .itm {
            position: relative;
            height: calc(100vh - 150rem);
        }

        .itm01 {
            background: url(../images/visual01.jpg) center top/cover;
        }

        .itm02 {
            background: url(../images/visual02.jpg) center top/cover;
        }

        .itm03 {
            background: url(../images/visual03.png) center top/cover;
        }

        .slogan {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 1200rem;
            width: 100%;
            padding: 0 15rem;

            strong {
                display: block;
                font-size: 40rem;
                font-weight: 800;
                color: $color-w;
                margin: 0 0 16rem 0;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                transform: translate(0, 100rem);
                opacity: 0;
            }

            p {
                color: $color-w;
                font-size: 24rem;
                font-weight: 100;
                margin: 0 0 40rem 0;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                transform: translate(0, 100rem);
                opacity: 0;
            }

        }

        .itm {
            &.on {
                strong {
                    transform: translate(0, 0);
                    opacity: 1;
                    transition: .5s, .5s;
                }

                p {
                    transform: translate(0, 0);
                    opacity: 1;
                    transition: .5s 1s;
                }
            }
        }
    }


    .list {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0 0 0 585rem;
        z-index: 99;
        transform: translate(-100%, -50%);

        li {
            text-align: right;
            margin: 4px 0;
            color: $color-w;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);


            a {
                font-size: 0;
            }

            &::after {
                content: "";
                display: inline-block;
                width: 16rem;
                height: 16rem;
                border: 1rem solid $color-w;
                margin: 0 0 0 20rem;
                vertical-align: -3px;
            }

            &.on {
                a {
                    font-size: 16rem;
                }
            }

            &.on::after {
                background: $color-w;
            }
        }
    }

    .slide_num {
        position: absolute;
        bottom: 150rem;
        left: 50%;
        z-index: 99;
        margin: 0 0 0 -585rem;
        font-size: 20rem;
        color: $color-w;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

        strong {
            font-size: 40rem;
            font-weight: 600;
            color: $color-main;
        }
    }
}



.MainInfo {
    padding: 80rem 0;

    .title {
        text-align: center;
    }

    .inner {
        display: flex;

        &>* {
            flex: 1;
        }

        figure {
            .img_case {
                margin: 0 0 60rem 0;
                overflow: hidden;
            }

            img {
                transition: .5s;
            }

            figcaption {
                position: relative;
                text-align: center;

                strong {
                    display: block;
                    font-size: 20rem;
                    font-weight: 600;
                    margin: 0 0 13rem 0;
                }

                em {
                    display: block;
                    padding: 0 70rem;
                    line-height: 22rem;
                    margin: 0 0 29rem 0;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: -88rem;
                    left: 50%;
                    width: 2px;
                    height: 56px;
                    transform: translate(-2px, 0);
                    background: $color-main;
                }
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }

    }
}