// html 전체파일에 적용되는 css 태그들
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

html {
    font-size: 6.25%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: inherit;
    font-weight: inherit;
    font-style: normal;
}

ul,
ol,
li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

body {
    line-height: 1;
    color: $color-body;
    //_variable에 저장해둔 태그, 그대로 입력하면 됨
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    letter-spacing: -0.025em;
    word-break: keep-all;
    font-size: 16rem;

}

.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

.inner {
    @include inner();
}

._btn {
    @include btn();
    font-weight: 500;

    &_bg {
        color: $color-w;
    }

    &::after {
        content: "\e5cc";
        font-family: "Material Symbols Outlined";
        vertical-align: -2px;
        margin: 0 0 0 10rem;
    }
}

.section {
    padding: 120rem 0;

    .title {
        @include inner();
        margin: 0 auto 40rem auto;

        h2 {
            font-size: 32rem;
            font-weight: 700;
            margin: 0 0 16rem 0;
        }

        .desc {
            font-size: 16rem;
            font-weight: 400;
            color: #666;
        }
    }
}