@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
html {
  font-size: 6.25%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
  font-style: normal;
}

ul,
ol,
li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

body {
  line-height: 1;
  color: #333333;
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  letter-spacing: -0.025em;
  word-break: keep-all;
  font-size: 16rem;
}

.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

._btn {
  display: inline-block;
  border: 1px solid #008850;
  color: #008850;
  padding: 9rem 20rem 8rem 24rem;
  font-weight: 500;
}
._btn_bg {
  color: #f9f9f9;
}
._btn::after {
  content: "\e5cc";
  font-family: "Material Symbols Outlined";
  vertical-align: -2px;
  margin: 0 0 0 10rem;
}

.section {
  padding: 120rem 0;
}
.section .title {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  margin: 0 auto 40rem auto;
}
.section .title h2 {
  font-size: 32rem;
  font-weight: 700;
  margin: 0 0 16rem 0;
}
.section .title .desc {
  font-size: 16rem;
  font-weight: 400;
  color: #666;
}

.TopBanner {
  display: flex;
  align-items: center;
  height: 150rem;
  background: #008850;
  overflow: hidden;
}
.TopBanner.on {
  height: 0;
  transition: height 0.3s;
}
.TopBanner .inner {
  position: relative;
  width: 1200px;
  color: #f9f9f9;
}
.TopBanner .inner strong {
  display: block;
  font-size: 32rem;
  font-weight: 700;
  margin: 0 0 8rem 0;
}
.TopBanner .inner span {
  position: absolute;
  inset: -16rem 0 auto auto;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  font-variation-settings: "wght" 100;
  font-size: 32rem;
}

* {
  outline: 1px solid --rgb(38, 0, 255);
}

.Header {
  position: sticky;
  top: 0;
  z-index: 999;
}
.Header .header_wrap {
  display: flex;
  align-items: center;
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  padding: 0 50rem;
  background: rgba(0, 0, 0, 0.2);
}
.Header .header_wrap h1 {
  flex: 0 0 calc((100% - 1170px) / 2);
}
.Header .header_wrap h1 a {
  display: block;
  width: 188rem;
  height: 22rem;
  margin: 0 30px 0 0;
  background: url(../images/logo01.png);
}
.Header .header_wrap .gnb > ul {
  display: flex;
  gap: 80rem;
}
.Header .header_wrap .gnb > ul a {
  position: relative;
  display: block;
  font-size: 20rem;
  font-weight: 500;
  line-height: 100rem;
  color: #f9f9f9;
  transition: 0.5s;
}
.Header .header_wrap .gnb > ul a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 0;
  height: 1rem;
  background: #008850;
}
.Header .header_wrap .gnb > ul a:hover::after {
  width: 100%;
  transition: 0.3s;
}
.Header .header_wrap .util_area {
  margin: 0 0 0 auto;
}
.Header.on .header_wrap {
  background: #f9f9f9;
}
.Header.on .header_wrap h1 a {
  background: url(../images/logo02.png);
}
.Header.on .header_wrap .gnb > ul a {
  color: #333333;
  line-height: 64rem;
}

.MainVisual {
  position: relative;
}
.MainVisual .main_slide .itm {
  position: relative;
  height: calc(100vh - 150rem);
}
.MainVisual .main_slide .itm01 {
  background: url(../images/visual01.jpg) center top/cover;
}
.MainVisual .main_slide .itm02 {
  background: url(../images/visual02.jpg) center top/cover;
}
.MainVisual .main_slide .itm03 {
  background: url(../images/visual03.png) center top/cover;
}
.MainVisual .main_slide .slogan {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1200rem;
  width: 100%;
  padding: 0 15rem;
}
.MainVisual .main_slide .slogan strong {
  display: block;
  font-size: 40rem;
  font-weight: 800;
  color: #f9f9f9;
  margin: 0 0 16rem 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  transform: translate(0, 100rem);
  opacity: 0;
}
.MainVisual .main_slide .slogan p {
  color: #f9f9f9;
  font-size: 24rem;
  font-weight: 100;
  margin: 0 0 40rem 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  transform: translate(0, 100rem);
  opacity: 0;
}
.MainVisual .main_slide .itm.on strong {
  transform: translate(0, 0);
  opacity: 1;
  transition: 0.5s, 0.5s;
}
.MainVisual .main_slide .itm.on p {
  transform: translate(0, 0);
  opacity: 1;
  transition: 0.5s 1s;
}
.MainVisual .list {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 0 0 585rem;
  z-index: 99;
  transform: translate(-100%, -50%);
}
.MainVisual .list li {
  text-align: right;
  margin: 4px 0;
  color: #f9f9f9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.MainVisual .list li a {
  font-size: 0;
}
.MainVisual .list li::after {
  content: "";
  display: inline-block;
  width: 16rem;
  height: 16rem;
  border: 1rem solid #f9f9f9;
  margin: 0 0 0 20rem;
  vertical-align: -3px;
}
.MainVisual .list li.on a {
  font-size: 16rem;
}
.MainVisual .list li.on::after {
  background: #f9f9f9;
}
.MainVisual .slide_num {
  position: absolute;
  bottom: 150rem;
  left: 50%;
  z-index: 99;
  margin: 0 0 0 -585rem;
  font-size: 20rem;
  color: #f9f9f9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.MainVisual .slide_num strong {
  font-size: 40rem;
  font-weight: 600;
  color: #008850;
}

.MainInfo {
  padding: 80rem 0;
}
.MainInfo .title {
  text-align: center;
}
.MainInfo .inner {
  display: flex;
}
.MainInfo .inner > * {
  flex: 1;
}
.MainInfo .inner figure .img_case {
  margin: 0 0 60rem 0;
  overflow: hidden;
}
.MainInfo .inner figure img {
  transition: 0.5s;
}
.MainInfo .inner figure figcaption {
  position: relative;
  text-align: center;
}
.MainInfo .inner figure figcaption strong {
  display: block;
  font-size: 20rem;
  font-weight: 600;
  margin: 0 0 13rem 0;
}
.MainInfo .inner figure figcaption em {
  display: block;
  padding: 0 70rem;
  line-height: 22rem;
  margin: 0 0 29rem 0;
}
.MainInfo .inner figure figcaption::after {
  content: "";
  position: absolute;
  top: -88rem;
  left: 50%;
  width: 2px;
  height: 56px;
  transform: translate(-2px, 0);
  background: #008850;
}
.MainInfo .inner figure:hover img {
  transform: scale(1.1);
}/*# sourceMappingURL=style.css.map */