<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대엘리베이트 따라만들기</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/custom.js" defer></script>
</head>

<body>
    <div class="wrap">
        <header class="Header">
            <div class="TopBanner">
                <div class="inner">
                    <strong>사람과 사람을 연결하는 종합 승강기 기업</strong>
                    <p class="desc">최고의 기술과 서비스로 편리하고 풍요로운 세상을 만들어갑니다.</p>
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </div>
            </div>
            <div class="header_wrap">
                <h1>
                    <a href="/">
                        <span class="blind">현대엘리베이트</span>
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">기업정보</a></li>
                        <li><a href="">솔루션</a></li>
                        <li><a href="">서비스</a></li>
                        <li><a href="">혁신기술</a></li>
                        <li><a href="">고객지원</a></li>
                    </ul>
                </nav>

                <div class="util_area">
                    <span class="material-symbols-outlined">
                        search
                    </span>
                </div>
            </div>
        </header>
        <main class="Main">
            <section class="MainVisual">
                <h2 class="blind">사람과 사람을 연결하는 종합 승강기 기업</h2>
                <div class="main_slide swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide itm01 itm">
                            <div class="slogan">
                                <strong>사람과 사람을 연결하는 종합 승강기 기업</strong>
                                <p class="desc">최고의 기술과 서비스로 편리하고 풍요로운 세상을 만들어갑니다.</p>
                                <a href="/">바로가기</a>
                            </div>
                        </div>
                        <div class="swiper-slide itm02 itm">
                            <div class="slogan">
                                <strong>사람과 사람을 연결하는 종합 승강기 기업</strong>
                                <p class="desc">최고의 기술과 서비스로 편리하고 풍요로운 세상을 만들어갑니다.</p>
                                <a href="/">바로가기</a>
                            </div>
                        </div>
                        <div class="swiper-slide itm03 itm">
                            <div class="slogan">
                                <strong>사람과 사람을 연결하는 종합 승강기 기업</strong>
                                <p class="desc">최고의 기술과 서비스로 편리하고 풍요로운 세상을 만들어갑니다.</p>
                                <a href="/">바로가기</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide_num">
                    <strong>num</strong>
                    /
                    <span>total</span>
                </div>
                <ul class="list">
                    <li class="on"><a href="/">부산국제금융센터 (BIFC)</a></li>
                    <li><a href="/">바라얍 메르디안 호텔 (터키)</a></li>
                    <li><a href="/">금융센터03</a></li>
                </ul>
            </section>

            <section class="MainInfo _section">
                <div class="title">
                    <h2>사람과 사람을 연결하는 종합 승강기 기업</h2>
                    <p class="desc">최고의 기술과 서비스로 편리하고 풍요로운 세상을 만들어갑니다.</p>
                </div>
                <div class="inner">
                    <figure>
                        <div class="img_case">
                            <img src="./images/section1_1.jpg" alt="">
                        </div>
                        <figcaption>
                            <strong>엘리베이터</strong>
                            <em>단순한 수직운송수단을 넘어 빌딩의 가치를
                                높여 드립니다.</em>
                            <a href="" class="_btn">자세히 보기</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="img_case">
                            <img src="./images/section1_2.jpg" alt="">
                        </div>
                        <figcaption>
                            <strong>에스컬레이터 & 무빙워크</strong>
                            <em>편안한 승차감과 안전성, 경제성으로 최고의
                                고객감동을 실현합니다.</em>
                            <a href="" class="_btn">자세히 보기</a>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="img_case">
                            <img src="./images/section1_3.jpg" alt="">
                        </div>
                        <figcaption>
                            <strong>주차시스템</strong>
                            <em>다양한 제품으로 주차 공간 확보에 대한
                                고민을 해결해 드립니다.</em>
                            <a href="" class="_btn">자세히 보기</a>
                        </figcaption>
                    </figure>
                </div>
            </section>


        </main>
        <footer class="Footer">

        </footer>
    </div>
</body>

</html>