body {
    overflow-x: hidden;
}

.wrap {
    min-width: 1200px;
}

@media (max-width: 768px) {
    * {
        outline: 1px solid --tomato;
    }

    body {
        overflow-x: visible;
    }

    .wrap {
        min-width: 0;
    }
}


.mobile_btn {
    display: none;
}


@media (max-width: 768px) {
    .mobile_btn {
        display: block;

        position: fixed;
        top: 30px;
        right: 30px;
        z-index: 999;

        width: 30px;
        height: 30px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    .mobile_btn::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
    }

    .mobile_btn::after {
        content: "";
        position: absolute;
        bottom: 7px;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
    }

    .mobile_btn.on::before {
        display: none;
    }

    .mobile_btn.on::after {
        display: none;
    }

    .mobile_btn button {
        border: none;
        background: transparent;
        outline: none;
    }

    .mobile_btn button::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
        transform: translate(0, -50%);
        transition: 0.5s;
    }

    .mobile_btn button::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 5px;
        right: 5px;
        height: 2px;
        background: #333;
        transform: translate(0, -50%);
        transition: 0.5s;
    }

    .mobile_btn.on button::before {
        transform: translate(0, -50%) rotate(45deg);
    }

    .mobile_btn.on button::after {
        transform: translate(0, -50%) rotate(-225deg);
    }
}



.header {
    border-bottom: 1px solid #f2f2f2;
}

.header a {
    display: block;
}

.header .menu_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
}

@media (max-width: 768px) {
    h1.on {
        position: fixed;
        z-index: 1000;
    }
}

.gnb>ul {
    display: flex;
    gap: 40px;
}

.gnb>ul a {
    font-size: 18px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .gnb {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 999;

        background: #fff;
        border-right: 1px solid #ddd;
        width: calc(100% - 90px);
        height: 100vh;

        padding: 150px 30px 0 30px;
    }

    .gnb.on {
        left: 0;
    }

    .gnb>ul {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .gnb>ul>li {
        border-bottom: 1px solid #ddd;
    }

    .gnb>ul a {
        font-size: 15px;
        padding: 10px 0;
    }

    .gnb>ul>li>a::after {
        content: "\e907";
        display: block;
        line-height: 1;
        float: right;
        font-family: xeicon;
        font-size: 10px;
        background: #f9f9f9;
        padding: 2px;
        border-radius: 50%;
    }
}

.main_visual {
    position: relative;
    height: 700px;
    min-width: 1900px;
    background: url(../images/main_slider01.jpg) no-repeat center top/cover;
}

.main_visual .slide_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 0 0 -585px;
    transform: translate(0, -50%);
    width: 600px;
}

.main_visual .main_slide .itm {
    height: 350px;
}

.main_visual .main_slide h3 {
    font-size: 90px;
    font-weight: 900;
    background: linear-gradient(to right top, #0a96ba, #032777, #333333);
    color: transparent;
    -webkit-background-clip: text;
    text-shadow: 1px 0 3px rgba(255, 255, 255, 0.25);
    margin: 0 0 40px 0;
}

.main_visual .main_slide strong {
    display: block;
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 300;
    color: #ff6347;
}

.main_visual .main_slide .slick-dots {
    position: absolute;
    top: -30px;
    left: 0;
}

.main_visual .main_slide .slick-dots li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ddd;
    margin: 0 4px 0 0;
}

.main_visual .main_slide .slick-dots li.slick-active {
    background: #ff6347;
}

.main_visual .main_slide .slick-dots button {
    display: none;
}

.main_visual .main_slogan {
    position: absolute;
    top: 100px;
    left: 50%;
    margin: 0 0 0 30px;
}

@media (max-width: 768px) {
    .main_visual {
        position: relative;
        height: calc(100vh - 100px);
        min-width: 0;
        background: url(../images/main_slider01.jpg) no-repeat 85% top/cover;
    }

    .main_visual .slide_wrap {
        position: absolute;
        top: auto;
        bottom: 100px;
        left: 0;
        margin: 0 0 0 0;
        transform: translate(0, 0);
        width: 100%;
        padding: 0 30px;
    }

    .main_visual .main_slide .itm {
        height: 300px;
    }

    .main_visual .main_slide h3 {
        font-size: 12vw;
        font-weight: 900;
        text-shadow: 1px 0 3px rgba(255, 255, 255, 0.25);
        margin: 0 0 40px 0;
    }

    .main_visual .main_slogan {
        display: none;
    }
}

.main_content {
    background: linear-gradient(-45deg, transparent 50%, #f9f9f9 50%);
}

.main_content .content {
    display: flex;
    gap: 30px;
}

.main_content .content>* {
    position: relative;
    flex: 1;
}

.main_content .content .img_box {
    margin: 0 0 20px 0;
    border-radius: 60px 0;
    overflow: hidden;
}

.main_content .content h3 {
    font-size: 18px;
    font-weight: 500;
}

.main_content .content h3::after {
    content: "";
    display: block;
    width: 70px;
    height: 1px;
    background: #ff6347;
    margin: 10px 0 20px 0;
}

.main_content .content h3::before {
    content: "MORE";
    position: absolute;
    top: 230px;
    right: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.75);
    transform: translate(0, -50%);
    color: #fff;
    font-size: 12px;
    line-height: 60px;
    text-align: center;
}

.main_content .content p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .main_content .content {
        flex-direction: column;
        gap: 60px;
    }
}

.footer {
    border-top: 1px solid #ddd;
    background: #f9f9f9;
    padding: 30px 0 50px 0;
    text-align: center;
}

.footer address {
    margin: 0 0 10px 0;
}

.footer .footer_customer {
    margin: 0 0 10px 0;
    font-size: 0;
}

.footer .footer_customer li {
    display: inline-block;
    font-size: 15px;
}

.footer .footer_customer li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    background: #ccc;
    margin: 0 10px;
}

#sub_page .sub_head {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}

#sub_page .sub_head h2 {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 20px #000;
    text-align: center;
}

@media (max-width: 768px) {

    .footer .footer_customer li {
        display: block;
        margin: 0 0 5px 0;
    }

    .footer .footer_customer li~li::before {
        display: none;
    }
}







/* .gr_hover {
    position: relative;
}

.gr_hover h2 {
    height: 100px;
    transition: 0.5s;
}

.gr_hover h2.on {
    height: 200px;
}

.gr_hover .tit {
    margin: 0 auto 30px auto;
}

.gr_hover .content {
    display: flex;
    gap: 30px;
}

.gr_hover .content img {
    height: 360px;
    object-fit: cover;
}

.gr_hover .img_box {
    padding: 10px;
    position: relative;
}

.gr_hover figure {
    position: relative;
    z-index: 999;
    overflow: hidden;
}

.gr_hover figure::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    background: linear-gradient(45deg, #f00, #ff6347, #0a96ba, #032777);
    transition: 1s;
}

.gr_hover figure:hover::before {
    transform: translate(-50%, -50%) rotate(540deg);
}

.cicle_txt {
    position: absolute;
    top: 100px;
    left: 50%;
    margin: 0 0 0 500px;
    width: 200px;
    height: 200px;
    text-transform: uppercase;
    animation: cicle 10s infinite linear;
}

@keyframes cicle {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(361deg);
    }
} */